<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_hero"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            tools:src="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/photo_hero"
            android:layout_toStartOf="@id/btn_detail_main"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_hero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/txt_ini_nama"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_deskripsi_hero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/txt_ini_deskripsi" />

        </LinearLayout>

        <Button
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:id="@+id/btn_detail_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_detail"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>